export const NB_DIRECTIONS = 8;
export const DIRECTIONS = Array.from(new Array(NB_DIRECTIONS), (x, i) => i);
export const VECTOR_SIZE = 5;
export const BOARD_SIZE = { horizontal: 30, vertical: 30 };
export const MIN_BOARD_SIZE = { horizontal: 10, vertical: 10 };
export const BOARD_BOUNDS = { minX: 0, maxX: BOARD_SIZE.horizontal - 1, minY: 0, maxY: BOARD_SIZE.vertical - 1 };
export const DATA_DIRECTORY_PATH = '/srv/app/data';
export const SAVE_HISTORY_SCORE_THRESHOLD = 75;
export const DEBUG_ENABLED = false;
export const DISPLAY_COORDINATES = false;
